<!DOCTYPE html>
              <html lang="en">
              <head>
              <meta charset="UTF-8">
              <title>Stats preview card component | Frontend Mentor</title>
              <meta name="viewport" content="width=device-width, initial-scale=1.0">

              <link rel="icon" type="image/png" sizes="32x32" href="./images/icon.jpg">
              <link href="https://fonts.google.com/specimen/Inter" rel="stylesheet" type="text/css">
              <link href="https://fonts.google.com/specimen/Lexend+Deca" rel="stylesheet" type="text/css">

              
              
              <style>

                    .attribution { 
                        color: hsla(0, 0%, 100%, 0.75);
                        font-size: 11px;
                        text-align: center;
                        position: fixed;
                        bottom: 5px;
                        width: 100%;
                     }
                  .attribution a {
                       color: hsl(228, 45%, 44%); }
                  body {
                      background-color: hsl(233, 47%, 7%);
                      
                      font-family: 'Inter', 'Lexend Deca', sans-serif;
                  }

                  #card {
                      width: 1100px;
                      height: 446px;
                      background-color: hsl(244, 38%, 16%);
                      margin: auto;
                      position: relative;
                      top: 110px;
                      border-radius: 10px;
                  }

                  #image-box {

                    background-color: hsl(281, 85%, 18%);
                    width: 540px;
                    height: 446px;
                    float: right;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    z-index: 4;
                    

                  }

                  #image {
                      float: right;
                      border-top-right-radius: 10px;
                      border-bottom-right-radius: 10px;
                      opacity: 0.5;
                      z-index: 1;
                  }

                  #main-heading {
                      width: 400px;
                      color: hsl(0, 0%, 100%);
                      margin-left: 70px;
                      position: relative;
                      top: 70px;
                      font-weight: 700;
                      font-size: large;
                  }

                  .purple {
                      color: hsl(277, 64%, 61%);
                  }

                  #main-paragraph {
                    width: 350px;
                      color: hsla(0, 0%, 100%, 0.75);
                      margin-left: 70px;
                      position: relative;
                      top: 80px;
                      font-weight: 400;
                      line-height: 22px;
                  }

				  .statistic {
					  width: 350px;
					  position: relative;
					  left: 70px;
					  
				  }


                  .stats {
                      float: left;
                      color: hsla(0, 0%, 100%, 0.6);
                      
                      position: relative;
                      top: 120px;
					  margin-right: 40px;
                      font-size: small;
                      line-height: 22px;
                  }

                  #numbers {
                      color: hsl(0, 0%, 100%);
                      font-weight: 700;
                  }


              </style>

              </head>
              <body>
                <div id="card">
                    <div id="image-box">
                        <img src="images/image-header-desktop.jpg" id="image" >
                    </div>
                    <div id="main-heading">
                        <h1>Get <span class="purple">insights</span> that help your business grow.</h1>
                    </div>
                    <div id="main-paragraph">
                        <p>Discover the benefits of data analytics and make 
                            better decisions regarding revenue, customer 
                            experience, and overall efficiency.</p>
                    </div>

                    <div class="statistic">
						<div class="stats">
                        <h2><span id="numbers">10k+</span>
                        </h2> <p>COMPANIES</p></div>

                        <div class="stats">
                            <h2><span id="numbers">314</span>
                            </h2> <p>TEMPLATES</p></div>

                            <div class="stats">
                                <h2><span id="numbers">12M+</span>
                                </h2> <p>QUERIES</p></div>
                    </div>
					</div>

                    <div class="attribution">
                        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                        Coded by <a href="#">Tega Lucky-Fiakpa</a>.
                    </div>
                    
                



              </body>
              </html>
