body {
	background-color: hsl(233, 47%, 7%);
	font-family: "Inter", "Lexend Deca", sans-serif;
	width: 100%;
	height: 100%;
	margin: 0px;
}

img {
	width: 100%;
	height: auto;
}

main {
	width: 100%;
	height: 97vh;
	display: grid;
	place-content: center;
	position: relative;
}

#card {
	max-width: 57em;
	height: auto;
	display: flex;
	border-radius: 1em;
	margin: auto;
}

section {
	background-color: hsl(244, 38%, 16%);
	max-width: 50%;
	width: 22em;
	color: hsl(0, 0%, 100%);
	padding: 3em;
	display: grid;
	grid-gap: 1em;
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
}

.purple {
	color: hsl(277, 64%, 61%);
}

p {
	color: hsla(0, 0%, 100%, 0.747);
	font-size: 0.8em;
	max-width: 24em;
}

ul {
	display: flex;
	justify-content: space-between;
	padding: 0px;
	font-weight: 700;
	max-width: 16em;
	margin-bottom: 0px;
}

li {
	list-style-type: none;
}

ul p {
	font-size: 0.7em;
}

#background-image {
	max-width: 50%;
	width: 24em;
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
	background-color: hsl(277, 69%, 39%);
}

.stat-image {
	width: 100%;
	height: 100%;
	opacity: 0.6;
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
}

.attribution {
	font-size: 0.8em;
	text-align: center;
	color: hsl(0, 0%, 100%);
	width: 70%;
	margin: auto;
}

a {
	color: hsl(277, 64%, 61%);
	text-decoration: none;
}

/* for Ipad screen */
@media (max-width: 850px) {
	#card {
		max-width: 47em;
		height: auto;
		display: flex;
		border-radius: 1em;
		margin: auto;
	}
}

/* for phone screens */
@media (max-width: 550px) {
	#card {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		max-width: 25em;
		height: 43em;
	}

	section {
		padding: 1.5em;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 1em;
		border-bottom-right-radius: 1em;
		max-width: 12em;
	}

	h1 {
		text-align: center;
		margin: 0px;
	}

	p {
		text-align: center;
		margin: 0px;
	}

	ul {
		flex-direction: column;
		text-align: center;
	}

	li {
		margin: 0.3em;
	}

	#background-image {
		max-width: 15em;
		border-top-right-radius: 1em;
		border-bottom-right-radius: 0em;
		border-top-left-radius: 1em;
		background-color: hsl(277, 69%, 39%);
		display: flex;
	}

	.stat-image {
		width: 100%;
		opacity: 0.6;
		border-top-right-radius: 1em;
		border-bottom-right-radius: 0em;
		border-top-left-radius: 1em;
	}

	.attribution {
		font-size: 0.6em;
		text-align: center;
		color: hsl(0, 0%, 100%);
	}
}
